[uwsgi]
uid = uwsgi
gid = uwsgi
chdir = /sso
module = backend_sso.wsgi:application
processes = 2
enable-threads = true
threads = 5
master = true
pidfile = /var/run/backend-sso-django.pid
socket = 0.0.0.0:8000
harakiri = 20
vacuum = true
